# # 输出有颜色 有背景的文字
# # 设置颜色开始 ：\033[显示方式;前景色;背景色m
# # \033[0m     #—采用终端默认设置，即缺省颜色，一般可以在文字显示后，添加在末尾以恢复默认
# 三个参数的书写顺序没有关系
# #说明：
# 前景色：
# 30 黑色
# 31  红色
# 32 绿色
# 33 黃色
# 34 蓝色
# 35 紫红色
# 36 青蓝色
# 37 白色
#
# 背景色：
# 40 黑色
# 41 红色
# 42 绿色
# 43 黃色
# 44 蓝色
# 45 紫红色
# 46 青蓝色
# 47 白色
#
# 显示方式：
#
# 0 终端默认设置
# 1 高亮显示
# 4 使用下划线
# 5 闪烁
# 7 反白显示

print("\033[32;1m{}".format("asdadas"))